# ThesisERPPrototype

./: VERPS.WebApp.sln
ExactOnline.CustomAuth/: ExactData.cs  ExactOnline.CustomAuth.csproj  ExactService.cs  ExactTokenService.cs  Globals.cs
ExactOnline.CustomAuth/Authentication/: ExactAuthenticationExtensions.cs  ExactAuthenticationHandler.cs  ExactAuthenticationOptions.cs
ExactOnline.CustomAuth/Models/: TokenRefreshVM.cs
VERPS.WebApp/: Program.cs  Startup.cs  VERPS.WebApp.csproj  appsettings.json
VERPS.WebApp/Areas/ExactOnline/: _ViewImports.cshtml
VERPS.WebApp/Areas/ExactOnline/Controllers/: ConfigurationController.cs  DashboardController.cs  ImportController.cs  OrderManagementController.cs  SupplierConfigController.cs
VERPS.WebApp/Areas/ExactOnline/Models/Configuration/: ConfigVM.cs  IndexVM.cs
VERPS.WebApp/Areas/ExactOnline/Models/Dashboard/: ImportFileVM.cs  IndexVM.cs
VERPS.WebApp/Areas/ExactOnline/Models/General/: DBUserVM.cs  ExactTokenVM.cs
VERPS.WebApp/Areas/ExactOnline/Models/Import/: DynamicXMLVM.cs  ImportFileVM.cs
VERPS.WebApp/Areas/ExactOnline/Models/OrderManagement/: DBOrderVM.cs  ExactOrderVM.cs  IndexVM.cs  ItemVM.cs  ItemsToBeCreatedVM.cs  OrderLineVM.cs
VERPS.WebApp/Areas/ExactOnline/Models/SupplierConfig/: IndexVM.cs  OrderConfigVM.cs  SupplierConfigVM.cs
VERPS.WebApp/Areas/ExactOnline/Views/Configuration/: Index.cshtml
VERPS.WebApp/Areas/ExactOnline/Views/Dashboard/: Index.cshtml  (+1 more)
VERPS.WebApp/Areas/Identity/: IdentityHostingStartup.cs
VERPS.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
VERPS.WebApp/Controllers/: HomeController.cs  ProviderController.cs
VERPS.WebApp/Helpers/: DBHelper.cs  ExactHelper.cs
VERPS.WebApp/Models/: ErrorViewModel.cs  UserVM.cs
VERPS.WebApp/Models/Configuration/: ExactConfigurationVM.cs
VERPS.WebApp/Models/General/: StateMessage.cs
VERPS.WebApp/Properties/: launchSettings.json
VERPS.WebApp/Resources/Views/Shared/: _LoginPartial.en.resx  _selectLanguagePartial.en.resx
VERPS.WebApp/Views/: _ViewImports.cshtml
VERPS.WebApp/Views/Home/: ProviderConfiguration.cshtml
VERPS.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _selectLanguagePartial.cshtml  _stateMessagePartial.cshtml
(+282 files in other folders)
