<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-VERPS.WebApp-1C8D59EA-9849-44E4-8AE7-3D53B2A61710</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ExactOnline.CustomAuth\ExactOnline.CustomAuth.csproj" />
    <ProjectReference Include="..\ExactOnline.Models\ExactOnline.Models.csproj" />
    <ProjectReference Include="..\VERPS.WebApp.Database\VERPS.WebApp.Database.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\ExactOnline\Pages\" />
    <Folder Include="wwwroot\lib\font-awesome\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Areas\ExactOnline\Models\OrderManagement\ExactOrderXML\OrderXML.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
