<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExactOnline.Models\ExactOnline.Models.csproj" />
    <ProjectReference Include="..\VERPS.WebApp.Database\VERPS.WebApp.Database.csproj" />
  </ItemGroup>

</Project>
